# application-surveillance

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  presentation_fr.adoc
grafana/: .env.grafana  grafana.ini
grafana/provisioning/dashboards/: dashboards.yml  nginx-http-codes_rev1.json  telegraf-system-overview_rev1.json
grafana/provisioning/datasources/: influxdb.yml  influxdb_system.yml
influxdb/system/: .env.influxdb
nginx/: nginx.conf
nginx/html/: index.html
nginx/html/css/: application_surveillance.css
pgadmin/: .env.pgadmin
postgres/: .env.postgres
postgres/init-sql/: 1-schema.sql  2-data.sql
presentation/: presentation_fr.adoc
src/main/java/com/mariasube/cedric/postgres/ping/: PostgresPingConsoleApplication.java
src/main/java/com/mariasube/cedric/postgres/ping/entity/: Company.java  Employee.java
src/main/java/com/mariasube/cedric/postgres/ping/repository/: CompanyRepository.java  EmployeeRepository.java
src/main/java/com/mariasube/cedric/postgres/ping/service/: PostgresPingService.java
src/main/java/com/mariasube/cedric/postgres/ping/service/impl/: PostgresPingServiceImpl.java
src/main/resources/: application.properties
telegraf/: telegraf.conf
telegraf/system/etc/: telegraf.conf
