upstream grafana_container {
    server grafana:3000;
}

upstream influxdb_container {
    server influxdb:8086;
}

server {
    listen 80 default_server;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;    # only allow requests from localhost
        #deny all;  # deny all other hosts
    }

    location /grafana/ {
        proxy_pass http://grafana_container;
        rewrite ^/grafana/(.*) /$1 break;
        proxy_set_header Host $host;
    }

    location /influxdb/ {
        proxy_pass http://influxdb_container;
        rewrite ^/influxdb/(.*) /$1 break;
        proxy_set_header Host $host;
    }
}
